<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(115, 176, 237);
        }
        canvas{
            background-color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <canvas id="myCanvas" width="500" height="500"></canvas>

    <script>

const canvas = document.getElementById('myCanvas');
const ctx = canvas.getContext('2d');

var super_x = 100;
var super_y = 100;
var direction ='';
var speed = 5;

paint(ctx);

document.addEventListener('keypress', function(e){

    console.log(e.keyCode)

    switch(e.keyCode)
    {
        case 119:
            direction = 'up';
        break;

        case 115:
            direction = 'down';
        break;

        case 97:
            direction = 'left';
        break;
        
        case 100:
            direction = 'right';
        break;

        
        case 32:
            speed += 2.5;
        break;
        

    }

    

})

    function update(){
        switch(direction){
            case 'up':
            super_y-=speed;
            if(super_y < 0 )
             super_y = 500;
        break;

        case 'down':
        super_y+=speed; 
        if(super_y > 500)
             super_y = 0;  
        break;

        case 'left':
        super_x-=speed;
        if(super_x < 0)
             super_x = 500;
        break;

        case 'right':
        super_x+=speed;
            if(super_x > 500)
             super_x = 0;
        break;


        

        }
    }
    function paint()
    {
        ctx.fillStyle='white';
        ctx.fillRect(0,0,600,500)

        ctx.fillStyle='green';
        ctx.font= '50px Arial';
        ctx.fillText("Speed"+speed,300, 50)

        ctx.fillStyle='red';
        ctx.fillRect(super_x,super_y,30, 30)
        ctx.strokeRect(super_x,super_y,30, 30)



        update()
        requestAnimationFrame(paint);

    }
   
         requestAnimationFrame(paint);









/*canvas.addEventListener('mousemove', (event) => {
    const x = event.clientX;
    const y = event.clientY;

    
    ctx.fillStyle = 'blue'; 
    ctx.fillRect(x, y, 5, 5); 
    
    
    if (prevX !== undefined && prevY !== undefined) {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(x, y);
        ctx.stroke();
    }

    // Actualiza la posición anterior
    prevX = x;
    prevY = y;
});*/
        
  
                
    </script>
</body>
</html>